#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

#--------- database -----------
#db.master.url=jdbc\:mysql\://192.168.5.249\:3306/gw?useUnicode=true&characterEncoding=UTF-8
#home
db.master.url=jdbc\:mysql\://iyooc.cn\:3306/gw?useUnicode=true&characterEncoding=UTF-8
db.master.user=root
db.master.password=iyooc9188

#db.master.url=jdbc\:mysql\://localhost\:3306/gewei?useUnicode=true&characterEncoding=UTF-8
#db.master.user=root
#db.master.password=!5Lepm1Z0!2yQ9pi

#access_token是公众号的全局唯一接口调用凭据，公众号调用各接口时都需使用access_token
ACCESS_TOKEN=39e7cfaf2fe67a91eb2cb902e2fb093c
#jsapi_ticket是公众号用于调用微信JS接口的临时票据。正常情况下，jsapi_ticket的有效期为7200秒
TICKET=
#tencentSMS
sms_appId=1400082263
sms_appKey=077cdcc0deb9a0a474f14d41150b2867
#wechat appid & secret
wxConfig.appid=wxaf1ab4f6144b3ba2
wxConfig.appSecret=15a15a959e2defdd42673eeb4c684e5a
#微信支付
wxConfig.mchId=1336505201
wxConfig.mchKey=b2fd88e73eaa4a529e563f6b0e04456f
wxConfig.keyPath=/config/apiclient_cert.p12
wxConfig.notifyUrl=http://f2018f34.ngrok.io/gw-mgr/mgr/index
#服务器域名